* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    scroll-behavior: smooth;
}

/* Transition */
:root {
    --transit: all 0.3s ease;
    --transit-5: all 0.5s ease;
    --transit-in: all 0.3s ease-in;
    --transit-in-out: all 0.3s ease-in-out;
}

.navbar {
    background: #131313;
    height: auto; /* 80px */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

#navbar__logo img {
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    height: 5rem;
    width: 4.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: var(--transit);
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #4b59f7;
    transition: var(--transit);
}

.navbar__links:hover {
    color: #9518fc;
    transition: var(--transit);
}

/* Media Query */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: var(--transit-5);
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: var(--transit-5);
        z-index: 999;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: var(--transit-in-out);
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Euro Section */
.euro {
    background: #101522;

}

.euro__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.euro__heading {
    font-size: 80px;
    margin-bottom: 24px;
    color: #fff;
}

.euro__description {
    font-size: 40px;
    background: #FC466B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255)
}

@media screen and (max-width: 768px) {
    .euro__heading{
        font-size: 60px;
    }

    .euro__description {
        font-size: 40px;
    }
}

/* About Section */
.main {
    background: #101522;
    padding: 5rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    line-height: 36px;
    width: 100%;
}
.main__content h1 {
    color: #a9b3c1;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 1.4px;
    margin-bottom: 16px;
}

.main__content h2 {
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 56px;
    color:  #f7f8fa;
}

.main__content p {
    margin-bottom:1rem;
    font-size: 18px;
    line-height: 36px;
    color: #a9b3c1;
}

.main__btn {
    font-size: 1.8rem;
    background: #4b59f7;
    padding: 12px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: var(--transit);
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem; /* Added */
}

.main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: var(--transit);
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;

}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.main__img--card img {
    height: 70%;
    border-radius: 20px;
}

.fa-layer-group, .fa-users {
    font-size: 14rem;
}

/* Responsive */

@media screen and (min-width: 1100px) {
    .head-1 h1 {
        display: none;
    }

    .main__content h1 {
        color: #a9b3c1;
        font-size: 18px;
        line-height: 16px;
        letter-spacing: 1.4px;
        margin-bottom: 16px;
    }

}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .head-2 h1 {
        display: none;
    }

    .head-1 h1 {
        color: #a9b3c1;
        font-size: 18px;
        line-height: 16px;
        letter-spacing: 1.4px;
        margin-bottom: 16px;
    }

    .main__img--container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main__img--card img {
        height: 70%;
        border-radius: 20px;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: left;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-layer-group, .fa-users {
        font-size: 4rem;
    }
    .main__content {
        text-align: left;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */
.services {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(/assets/img/computer-1.png);
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    height: 100%;
    padding-top: 5rem;
    padding-bottom: 10rem;
}
.services h1 {
    color: #f7f8fa;
    text-align: center;
    font-size: 25px;
    margin-bottom: 4rem;
    text-transform: uppercase;
}
.services__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services__card {
    position: relative;
    display: flex;
    max-width: 45%;
    align-items: center;
    transition: var(--transit-in);
}
.box-icon {
    position: absolute;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.box-icon-wrap {
    color: #4b59f7;
    font-size: 2.5rem;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
}
.service-content {
    margin: 0 0 5rem 0;
    height: 100%;
    align-items: center;
    padding-left: 3.5rem;
    border-radius: 10px;
    background: #e9e7e7f8;
}
.service-content h2 {
    color: #4b59f7;
    margin: 1.5rem 1rem;
}
.service-content p {
    color: #4b59f7;
    margin-right: 1rem;
    padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .services__card {
        position: relative;
        display: flex;
        max-width: 80%;
        align-items: center;
        transition: var(--transit-in);
    }
}

#contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    background: #e9e7e7f8;
    z-index: 1;
}
.contact__input{
    width: 100%;
    font-size:  0.938rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid  #0E2431;
    outline: none;
    margin-bottom: 2rem;
    background: #e9e7e7f8;
  }
  .contact__button{
    display: block;
    border: none;
    outline: none;
    width: 30%;
    font-size: 0.938rem;
    cursor: pointer;
    margin-left: auto;
    z-index: 3;
    box-shadow: 0 10px 20px -5px #0E2431;
}
.section h2 {
    margin: 2rem 0;
}
.contact__form{
    width: 100%;
  }
.contact__button {
    color: #fff;
}
@media screen and (max-width: 960px){
    .contact__form{
      width: 100%;
    }
    .contact__container{
      justify-items: center;
    }
  }


/* Footer */
.footer__container {
    background-color: #131313;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
    width: 100%;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    width: 100%;
    max-width: 1000px;

}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.my-profile-img {
    align-self: center;
    width: 70%;
    border-radius: 500px!important;
}